[2022/08/04] :
 I want much more than this provincial life. i want adventure in the great wide somewhere. i want it more than i can tell.
 我想要的远不是这种乡下生活，我想去广袤的地方冒险；我想探索更多我所未知的
 for once it might be grand to have someone understand; i want so much more than they've got plan
 这一次，有人能理解这一点可能太棒了, 我想要的远超他们的预期

[2022/08/05] :
[2022/08/06] :
[2022/08/07] :
[2022/08/08] :
[2022/08/09] :
[2022/08/10] :
[2022/08/11] :
[2022/08/12] :
[2022/08/13] :
[2022/08/14] :
[2022/08/15] :
[2022/08/16] :
[2022/08/17] :
[2022/08/18] :
[2022/08/19] :
[2022/08/20] :
[2022/08/21] :
[2022/08/22] :
